* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

header {
  height: 50em;
  background: linear-gradient(to top, rgba(65, 65, 65, 0.6) 10%, transparent), url(../images/weights.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
header .title {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .title img {
  height: 25em;
  margin-right: 35em;
  transform: 0.5s;
}
header .title h1 {
  color: #ffffff;
  font-family: "Abril Fatface", cursive;
  margin-left: 10em;
  font-size: 4em;
  font-family: "Dancing Script", cursive;
  transform: 0.5s;
}

.we {
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 60em, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 60em, 100% 0);
}
.we .programs {
  padding: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.we .programs .box {
  height: 20em;
  width: 15em;
  box-shadow: 0px 10px 10px #b8b8b8;
  border-radius: 10px;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.we .programs .box:hover {
  transform: scale(1.2);
  transition: 0.3s ease-out;
}
.we .programs .box h2 {
  text-align: center;
}
.we .programs .box h2 a {
  text-decoration: none;
  color: #f5b461;
}
.we .programs .box p {
  margin-top: 1em;
}

.we .container {
  background-color: green;
  border-radius: 10px;
  background-color: rgba(182, 182, 182, 0.582);
  height: 35em;
  width: 100%;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.we .container h1 {
  margin-top: 2em;
  margin-bottom: 2em;
}
.we .container .cards {
  display: flex;
  flex-direction: row;
  padding-top: 2em;
}
.we .container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 18em;
  width: 13em;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}
.we .container .card img {
  height: 5em;
  margin-top: 1em;
  border-radius: 50%;
}
.we .container .card p {
  color: #ffffff;
  text-align: center;
  width: 90%;
  margin-top: 1em;
}
.we .container .card .customer {
  color: white;
  margin-top: 1em;
  align-self: flex-end;
  margin-right: 2em;
}
.we .container .card:not(:first-child) {
  margin-left: -40px;
}
.we .container .card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}
.we .container .card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

@media screen and (max-width: 1191px) {
  header .title img {
    margin-right: 0;
  }
  header .title h1 {
    margin-top: 1.5em;
    margin-left: 0;
  }
}
@media screen and (max-width: 700px) {
  header .title img {
    height: 20em;
    margin-right: 0;
  }
  header .title h1 {
    margin-top: 1.5em;
    margin-left: 0;
    font-size: 2em;
  }

  .we {
    justify-content: flex-start;
  }
  .we .container {
    height: 83em;
  }
  .we .container .cards {
    flex-direction: column;
  }
  .we .container .card:not(:first-child) {
    margin-left: 0px;
    margin-top: -0.8em;
  }
  .we .container .card:hover {
    transform: scale(1.3);
    z-index: 1;
    transition: 0.4s ease-out;
  }
  .we .container .card:hover ~ .card {
    left: 0px;
  }
}

/*# sourceMappingURL=main.css.map */
