@import 'mixinsIgorica';
@import 'varsIgorica';

@include main;
*{
    font-family: $text;
}
body{
    background: linear-gradient(to top, rgba(255, 255, 255, 0.342) 5%, transparent), url(../images/grass_vol3.jpg) no-repeat center center fixed;
    background-size: cover;
}
header{
    height: 45em;
    .title{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            color: #ffffff;
            font-family: $h-txt;
            font-size: 3em;
            font-family: $moto;
            transform: .5s;
        }
    }
}
.we{
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .programs{
        padding: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .box1{
            background: url(../images/Couple.webp) center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2{
            background: url(../images/kids.jpg) right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3{
            background: url(../images/family.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box4{
            background: url(../images/athlete.jpg) center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: $dark_blue; 
        }
        .box{
            height: 25em;
            width: 20em;
            border: 1.5px solid rgb(0, 238, 255);
            border-radius: 10px;
            margin: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            @include hover;
            &:hover{
                transform: scale(1.2);
                transition: .3s ease-out;
            }
            h2{
                text-align: center;
                margin-top: 2em;
                background-color: #ffffffb0;
                border-radius: 1em;
                padding: 1em 0;
                width: 100%;
                
            }
            p{
                margin-top: 1em;
                text-align: center;
                width: 12em;
                background-color: #ffffffb0;
                border-radius: 1em;
                padding: 1em 10px;
                width: 100%;
            }
        }
    }
}
.we{
    .reserve, .message{   
        background-color: $blue;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3em;
        height: 3em;
        p, h2{
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5em;
            a{
                color: #ffffff;
                text-decoration: none;
                &:hover{
                    color: $dark_blue;
                }
            }
        }
        strong{
            background-color: $dark_blue;
            border-radius: 5px;
            padding: 5px;
            @include hover;

        }
    }
}   
.we{
    .container {
        border-radius: 10px;
        background-color: rgba(182, 182, 182, 0.582);
        height: 35em;
        width: 100%;
        top: 60px;
        left: calc(50% - 300px);
        display: none;
        flex-direction: column;
        align-items: center;
        h1{
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .cards{
            display: flex;
            flex-direction: row; 
            padding-top: 2em;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 18em;
            width: 13em;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            transition: 0.4s ease-out;
            position: relative;
            left: 0px;
            img{
                height: 5em;
                margin-top: 1em;
                border-radius: 50%;
            }
            p{
                color: #ffffff;
                text-align: center;
                width: 90%;
                margin-top: 1em;
            }
            .customer {
              color: white;
              margin-top: 1em;
              align-self: flex-end;
              margin-right: 2em;
            }
        }
        .card:not(:first-child) {
            margin-left: -40px;
        }
        .card:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }
        .card:hover ~ .card {
            position: relative;
            left: 50px;
            transition: 0.4s ease-out;
        }
    }
}
.sponsors{
    display: none;
}
@media screen and (max-width: 700px){
    header{
        .title{
            img{
                height: 40%;
            }
            h1{
                margin-top: 1.5em;
                font-size: 2em;
            }
        }
    }
    .we{
        justify-content: flex-start;
        .container {
            height: 83em;
            .cards{
                flex-direction: column;    
            }
            .card:not(:first-child) {
                margin-left: 0px;
                margin-top: -0.8em;
            }
            .card:hover {
                transform: scale(1.3);
                z-index: 1;
                transition: 0.4s ease-out;
            }
            .card:hover ~ .card {
                left: 0px;
            }
        }
    }

}